source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/gs-algo.jar,\
               lib/gs-ui.jar,\
               lib/gs-core.jar,\
               lib/mbox2.jar,\
               lib/pherd.jar,\
               icons/

